<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleBite</class>
 <widget class="QWidget" name="VehicleBite">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>707</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(221, 226, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(224, 232, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1337</width>
        <height>687</height>
       </rect>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>121</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ink Free</family>
         <pointsize>36</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(62,62,62);</string>
       </property>
       <property name="text">
        <string>YT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>131</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Mistral</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(32, 129, 255);</string>
       </property>
       <property name="text">
        <string>Insta</string>
       </property>
      </widget>
      <widget class="QPushButton" name="exit">
       <property name="geometry">
        <rect>
         <x>1240</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(227, 33, 33);
color: rgb(255, 255, 255);
border-radius:20px;
</string>
       </property>
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>40</y>
         <width>461</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(32, 129, 255);</string>
       </property>
       <property name="text">
        <string>See Terminal for detailed background info</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>1331</width>
         <height>621</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb();
background-color: rgb(32, 129, 255);
border-radius: 20px</string>
       </property>
       <widget class="QWidget" name="widget_8" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>1291</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(224, 232, 255);
border-radius: 15px</string>
        </property>
        <widget class="QTextEdit" name="addinsta">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>431</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(214, 214, 214);
background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addinstabtn">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>50</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);
border-radius:20px;
background-color: rgb(32, 129, 255);</string>
         </property>
         <property name="text">
          <string>Add to Monioring List</string>
         </property>
        </widget>
        <widget class="QLabel" name="computationTime">
         <property name="geometry">
          <rect>
           <x>1020</x>
           <y>340</y>
           <width>251</width>
           <height>30</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QTextEdit" name="yt_url">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>40</y>
           <width>421</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(214, 214, 214);
background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(32, 129, 255);</string>
         </property>
         <property name="text">
          <string>Add Username</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>0</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>16</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(32, 129, 255);</string>
         </property>
         <property name="text">
          <string>Add Channel URL</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="instaTable">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>531</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(32, 129, 255);
border-color: rgb(32, 129, 255);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <column>
          <property name="text">
           <string>Username</string>
          </property>
         </column>
        </widget>
        <widget class="QTableWidget" name="urlTable">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>110</y>
           <width>531</width>
           <height>331</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(23, 117, 180);
border-color: rgb(255, 255, 255);
</string>
         </property>
         <column>
          <property name="text">
           <string>URL</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="instaMonitor">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>450</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);
border-radius:20px;
background-color: rgb(32, 129, 255);</string>
         </property>
         <property name="text">
          <string>Start Monitoring</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addUrlBtn">
         <property name="geometry">
          <rect>
           <x>1140</x>
           <y>50</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(255, 255, 255);
border-radius:20px;
background-color: rgb(32, 129, 255);
</string>
         </property>
         <property name="text">
          <string>Add to Monitoring List</string>
         </property>
        </widget>
        <widget class="QLabel" name="wait">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>10</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>22</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(227, 33, 33);</string>
         </property>
         <property name="text">
          <string>Please Wait....</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>22</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Instagram</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>20</y>
          <width>130</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>22</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Youtube</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
